<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>uniker9/JAutoDiff @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #334418; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #334418; }
    h3 { text-align: center; color: #334418; }
    a { color: #334418; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26645882-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/uniker9/JAutoDiff"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/uniker9/JAutoDiff/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/uniker9/JAutoDiff/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/uniker9/JAutoDiff">JAutoDiff</a>
      <span class="small">by <a href="http://github.com/uniker9">uniker9</a></span></h1>

    <div class="description">
      JAutoDiff : A Pure Java Library  for Automatic Differentiation
    </div>

	<h2>Class Diagram</h2>
	<p><a href="./images/classDiagramOfJAutoDiff.png">DifferentialFunction</a>
	<br/> 
	
	<h2>Author</h2>
	<p>uniker9 (uniker9@gmail.com)	<br/> 

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/uniker9/JAutoDiff/zipball/master">zip</a> or
      <a href="http://github.com/uniker9/JAutoDiff/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/uniker9/JAutoDiff</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/uniker9/JAutoDiff">uniker9/JAutoDiff</a>
    </div>

  </div>

  
</body>
</html>
